{
  "name": "node-webhdfs",
  "version": "1.0.0",
  "description": "Library to interact with the WEBHDFS REST API",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezra-quemuel/node-webhdfs.git"
  },
  "keywords": [
    "hadoop",
    "webhdfs",
    "hdfs"
  ],
  "author": "Ezra Quemuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezra-quemuel/node-webhdfs/issues"
  },
  "homepage": "https://github.com/ezra-quemuel/node-webhdfs#readme",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "rx": "^4.1.0",
    "rx-node": "^1.0.2",
    "urijs": "^1.18.1"
  }
}
